<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estação KM</title>
    <link rel="stylesheet" href="estilo.css" />
    
</head>
<body >
  
    <a href="https://th.bing.com/th/id/OIP.32FNrE6tlA341KvVL3p3NgAAAA?rs=1&pid=ImgDetMain"></a>
    <h1>Digite o nome da estação ou ramal:</h1>
    <input type="text" id="stationInput" placeholder="Digite o nome da estação">
    <button id="submitBtn">Enter</button>
    <p id="result"></p>
    <style>
        body {
            height: 100vh;
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            border-radius: 8px;
            justify-content: center;
            display: flex;
            text-align: center;
            margin-bottom: 30px;
    
        }
        input[type="text"] {
            width: 90%;
            height: 40px;
            margin-top: 20px;
            background-color: #b39f9f;
            border: none;
            outline: none;
            box-shadow: 0px  6px 12px rgba(0,0,0,.1);
            border-radius: 8px;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            width: 32px;
            border-radius: 50%;
            width: max-content;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            top: 50%;

        }
        .light #switch button {
            animation: slind-en 0.4s forwards;
          }
        
        button:hover {

            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
    
    <script>
        const estacoes = {
        "DEODORO": "21+874 km",
        "MARECHAL HERMES": "20+489 km",
        "BENTO RIBEIRO": "19+300 km",
        "OSWALDO DO CRUZ": "18+050 km",
        "MADUREIRA": "16+418 km",
        "PARQUE ESTRELA": "39+000 km",
        "BONGABA": "42+092 km",
        "PARADA MAUÁ": "43+520 km",
        "PARADA DE SANTA DALILA": "44+984 km",
        "SURUI": "47+819 km",
        "SANTA GUILHERMINA": "51+730 km",
        "PARADA BARAO DE IRIRI": "54+954 km",
        "MAGÉ": "57+570 km",
        "JARDIM NOVA MARILIA": "02+426 km",
        "NOVA MARINGÁ": "06+020 km",
        "PARADA DE JORORÓ": "06+067 km",
        "CITROLANDIA": "07+733 km",
        "PARADA IDEAL": "09+572 km",
        "PARADA JARDIM": "11+700 km",
        "PARADA MODELO": "14+680 km",
        "PARADA BANANAL": "14+867 km",
        "GUAPIMIRIM": "16+726 km",
        "VILA MILITAR": "24+129 km",
        "RICARdo de ALBUQUERQUE": "24+304 km",
        "ANCHIETA": "26+478 km",
        "OLINDA": "27+524 km",
        "NILóPOLIS": "28+598 km",
        "EDSON PASSOS": "30+192 km",
        "MESQUITA": "31+820 km",
        "PRESIDENTE JUSCELINO": "33+356 km",
        "NOVA IGUAÇÚ": "35+231 km",
        "COMENDADOR SOARES": "39+741 km",
        "AUSTIN": "44+460 km",
        "QUEIMADOS": "48+264 km",
        "ENGENHEIRO PEDREIRA": "54+684 km",
        "JEPERI": "61+278 km",
        "DR. EIRAS": "66+461 km",
        "LAGES": "67+882 km",
        "PARACAMBI": "69+728 km",
        "JACAREZINHO": "08+253 km",
        "DEL CASTILHO": "10+028 km",
        "PIRAZINHO": "12+341 km",
        "TOMAZ COELHO": "14+421 km",
        "CAVACANTE": "15+717 km",
        "MERCADÃO DE MADUREIRA": "18+154 km",
        "ROCHA MIRANDA": "20+633 km",
        "HONORIO GURGEL": "21+394 km",
        "BARROS FILHO": "23+636 km",
        "COSTA BARROS": "25+126 km",
        "PAVUNA": "27+068 km",
        "VILA ROSALINA": "28+634 km",
        "AGOSTINHO PORTO": "29+573 km",
        "COELHO DA ROCHA": "30+779 km",
        "MANGUINHO": "06+612 km",
        "BONSUCESSO": "07+854 km", 
        "RAMOS": "09+304 km",
        "OLARIOS": "10+368 km",
        "PENHA": "11+946 km",
        "CORDOVIL": "16+996 km",
        "DUQUE DE CAXIAS": "19+156 km",
        "CORTE": "20+913 km",
        "GRAMACHO": "23+311 km",
        "CAMPOS ELÍSE": "29+379 km",
        "JARDIM PRIMAVERA": "31+902 km",
        "SARACUNA": "33+420 km"                
        };
           


        const submitBtn = document.getElementById("submitBtn");
        const stationInput = document.getElementById("stationInput");
        const result = document.getElementById("result");

        submitBtn.addEventListener("click", () => {
            const station = stationInput.value.trim().toUpperCase();

            if (estacoes[station]!== undefined) {
                result.textContent = `O km é: ${(estacoes[station])}`;
            } else {
                result.textContent = "Estação não encontrada";
            }
        });
    </script>
</body>
</html>